group = vip.codemonkey
version = 0.0.1-SNAPSHOT

kotlin.code.style=official
sysProp.file.encoding=utf-8
org.gradle.caching=true
##并行编译
org.gradle.parallel=true
##增量编译
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false